[DeviceComissioning]
NodeID=1
NodeName=
NodeRefd=
Baudrate=1000
NetNumber=1
NetworkName=
NetRefd=
CANopenManager=1
LSS_SerialNumber=0x00000000

[DeviceInfo]
VendorName=
VendorNumber=0x00000000
ProductName=
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=1
SimpleBootUpSlave=0
Granularity=1
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRxPDO=12
NrOfTxPDO=16
LSS_Supported=1

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1
Dummy0010=1
Dummy0012=1
Dummy0013=1
Dummy0014=1
Dummy0015=1
Dummy0016=1
Dummy0018=1
Dummy0019=1
Dummy001A=1
Dummy001B=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=81
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1014
6=0x1015
7=0x1016
8=0x1017
9=0x1019
10=0x1028
11=0x1029
12=0x102A
13=0x1400
14=0x1401
15=0x1402
16=0x1403
17=0x1404
18=0x1405
19=0x1406
20=0x1407
21=0x1408
22=0x1409
23=0x140A
24=0x140B
25=0x1600
26=0x1601
27=0x1602
28=0x1603
29=0x1604
30=0x1605
31=0x1606
32=0x1607
33=0x1608
34=0x1609
35=0x160A
36=0x160B
37=0x1800
38=0x1801
39=0x1802
40=0x1803
41=0x1804
42=0x1805
43=0x1806
44=0x1807
45=0x1808
46=0x1809
47=0x180A
48=0x180B
49=0x180C
50=0x180D
51=0x180E
52=0x180F
53=0x1A00
54=0x1A01
55=0x1A02
56=0x1A03
57=0x1A04
58=0x1A05
59=0x1A06
60=0x1A07
61=0x1A08
62=0x1A09
63=0x1A0A
64=0x1A0B
65=0x1A0C
66=0x1A0D
67=0x1A0E
68=0x1A0F
69=0x1F22
70=0x1F25
71=0x1F55
72=0x1F80
73=0x1F81
74=0x1F82
75=0x1F84
76=0x1F85
77=0x1F86
78=0x1F87
79=0x1F88
80=0x1F89
81=0x1F8A

[ManufacturerObjects]
SupportedObjects=80
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200A
12=0x200B
13=0x2200
14=0x2201
15=0x2202
16=0x2204
17=0x2205
18=0x2206
19=0x2208
20=0x2209
21=0x220A
22=0x220C
23=0x220D
24=0x220E
25=0x5800
26=0x5801
27=0x5802
28=0x5803
29=0x5804
30=0x5805
31=0x5806
32=0x5807
33=0x5808
34=0x5809
35=0x580A
36=0x580B
37=0x5A00
38=0x5A01
39=0x5A02
40=0x5A03
41=0x5A04
42=0x5A05
43=0x5A06
44=0x5A07
45=0x5A08
46=0x5A09
47=0x5A0A
48=0x5A0B
49=0x5C00
50=0x5C01
51=0x5C02
52=0x5C03
53=0x5C04
54=0x5C05
55=0x5C06
56=0x5C07
57=0x5C08
58=0x5C09
59=0x5C0A
60=0x5C0B
61=0x5C0C
62=0x5C0D
63=0x5C0E
64=0x5C0F
65=0x5E00
66=0x5E01
67=0x5E02
68=0x5E03
69=0x5E04
70=0x5E05
71=0x5E06
72=0x5E07
73=0x5E08
74=0x5E09
75=0x5E0A
76=0x5E0B
77=0x5E0C
78=0x5E0D
79=0x5E0E
80=0x5E0F

[1000]
ParameterName=Device type
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1001]
ParameterName=Error register
DataType=0x0005
AccessType=ro

[1003]
ParameterName=Pre-defined error field
ObjectType=0x08
DataType=0x0007
AccessType=ro
CompactSubObj=254

[1005]
ParameterName=COB-ID SYNC message
DataType=0x0007
AccessType=rw
DefaultValue=0x40000080

[1006]
ParameterName=Communication cycle period
DataType=0x0007
AccessType=rw
DefaultValue=50000

[1007]
ParameterName=Synchronous window length
DataType=0x0007
AccessType=rw
DefaultValue=0

[1014]
ParameterName=COB-ID EMCY
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80

[1015]
ParameterName=Inhibit time EMCY
DataType=0x0006
AccessType=rw
DefaultValue=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1016Value]
NrOfEntries=4
1=0x0003001E
2=0x0004001E
3=0x0005001E
4=0x0006001E

[1017]
ParameterName=Producer heartbeat time
DataType=0x0006
AccessType=rw
DefaultValue=10

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x09

[1018sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=4

[1018sub1]
ParameterName=Vendor-ID
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub2]
ParameterName=Product code
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub3]
ParameterName=Revision number
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub4]
ParameterName=Serial number
DataType=0x0007
AccessType=ro

[1019]
ParameterName=Synchronous counter overflow value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1028]
ParameterName=Emergency consumer object
ObjectType=0x08
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
CompactSubObj=127

[1028Value]
NrOfEntries=4
3=0x00000083
4=0x00000084
5=0x00000085
6=0x00000086

[1029]
ParameterName=Error behavior object
ObjectType=0x08
DataType=0x0005
AccessType=rw
CompactSubObj=254

[1029Value]
NrOfEntries=1
1=0x00

[102A]
ParameterName=NMT inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1400]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1400sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1400sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000183

[1400sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1400sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1400sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1400sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1401]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1401sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1401sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000283

[1401sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1401sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1401sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1401sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1402]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1402sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1402sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000383

[1402sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1402sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1402sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1402sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1403]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1403sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1403sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000184

[1403sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1403sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1403sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1403sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1404]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1404sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1404sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000284

[1404sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1404sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1404sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1404sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1405]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1405sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1405sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000384

[1405sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1405sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1405sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1405sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1406]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1406sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1406sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000185

[1406sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1406sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1406sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1406sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1407]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1407sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1407sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000285

[1407sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1407sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1407sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1407sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1408]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1408sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1408sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000385

[1408sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1408sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1408sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1408sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1409]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1409sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1409sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000186

[1409sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1409sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1409sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1409sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140A]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Asub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Asub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000286

[140Asub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[140Asub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Asub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Asub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140B]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Bsub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Bsub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000386

[140Bsub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[140Bsub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Bsub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Bsub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1600]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1600Value]
NrOfEntries=2
1=0x20000110
2=0x20000220

[1601]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1601Value]
NrOfEntries=2
1=0x20010108
2=0x20010220

[1602]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1602Value]
NrOfEntries=1
1=0x20020110

[1603]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1603Value]
NrOfEntries=2
1=0x20030110
2=0x20030220

[1604]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1604Value]
NrOfEntries=2
1=0x20040108
2=0x20040220

[1605]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1605Value]
NrOfEntries=1
1=0x20050110

[1606]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1606Value]
NrOfEntries=2
1=0x20060110
2=0x20060220

[1607]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1607Value]
NrOfEntries=2
1=0x20070108
2=0x20070220

[1608]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1608Value]
NrOfEntries=1
1=0x20080110

[1609]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1609Value]
NrOfEntries=2
1=0x20090110
2=0x20090220

[160A]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[160AValue]
NrOfEntries=2
1=0x200A0108
2=0x200A0220

[160B]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[160BValue]
NrOfEntries=1
1=0x200B0110

[1800]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1800sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1800sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000203

[1800sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1800sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1800sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1800sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1800sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1801]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1801sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1801sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000303

[1801sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1801sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1801sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1801sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1801sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1802]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1802sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1802sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000403

[1802sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1802sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1802sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1802sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1802sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1803]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1803sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1803sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000503

[1803sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1803sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1803sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1803sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1803sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1804]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1804sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1804sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000204

[1804sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1804sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1804sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1804sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1804sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1805]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1805sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1805sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000304

[1805sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1805sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1805sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1805sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1805sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1806]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1806sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1806sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000404

[1806sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1806sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1806sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1806sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1806sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1807]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1807sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1807sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000504

[1807sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1807sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1807sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1807sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1807sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1808]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1808sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1808sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000205

[1808sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1808sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1808sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1808sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1808sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1809]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1809sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1809sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000305

[1809sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1809sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1809sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1809sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1809sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[180A]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[180Asub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[180Asub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000405

[180Asub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[180Asub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Asub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[180Asub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Asub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[180B]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[180Bsub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[180Bsub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000505

[180Bsub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[180Bsub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Bsub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[180Bsub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Bsub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[180C]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[180Csub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[180Csub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000206

[180Csub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[180Csub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Csub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[180Csub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Csub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[180D]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[180Dsub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[180Dsub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000306

[180Dsub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[180Dsub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Dsub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[180Dsub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Dsub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[180E]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[180Esub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[180Esub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000406

[180Esub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[180Esub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Esub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[180Esub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Esub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[180F]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[180Fsub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[180Fsub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000506

[180Fsub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[180Fsub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Fsub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[180Fsub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Fsub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1A00]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A00Value]
NrOfEntries=2
1=0x22000120
2=0x22000220

[1A01]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1A01Value]
NrOfEntries=1
1=0x22010110

[1A02]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A02Value]
NrOfEntries=2
1=0x22020110
2=0x22000120

[1A03]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A03Value]
NrOfEntries=2
1=0x22020110
2=0x22000220

[1A04]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A04Value]
NrOfEntries=2
1=0x22040120
2=0x22040220

[1A05]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1A05Value]
NrOfEntries=1
1=0x22050110

[1A06]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A06Value]
NrOfEntries=2
1=0x22060110
2=0x22040120

[1A07]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A07Value]
NrOfEntries=2
1=0x22060110
2=0x22040220

[1A08]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A08Value]
NrOfEntries=2
1=0x22080120
2=0x22080220

[1A09]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1A09Value]
NrOfEntries=1
1=0x22090110

[1A0A]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A0AValue]
NrOfEntries=2
1=0x220A0110
2=0x22080120

[1A0B]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A0BValue]
NrOfEntries=2
1=0x220A0110
2=0x22080220

[1A0C]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A0CValue]
NrOfEntries=2
1=0x220C0120
2=0x220C0220

[1A0D]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1A0DValue]
NrOfEntries=1
1=0x220D0110

[1A0E]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A0EValue]
NrOfEntries=2
1=0x220E0110
2=0x220C0120

[1A0F]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A0FValue]
NrOfEntries=2
1=0x220E0110
2=0x220C0220

[1F22]
SubNumber=128
ParameterName=Concise DCF
ObjectType=0x08

[1F22sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=127

[1F22sub1]
ParameterName=Node-ID 1
DataType=0x000F
AccessType=ro

[1F22sub2]
ParameterName=Node-ID 2
DataType=0x000F
AccessType=ro

[1F22sub3]
ParameterName=Node-ID 3
DataType=0x000F
AccessType=ro
UploadFile=cpproboticframework/modules/Actuators/Robot/config/CiA402Robot/CERNBotC1/slave_joint1.bin

[1F22sub4]
ParameterName=Node-ID 4
DataType=0x000F
AccessType=ro
UploadFile=cpproboticframework/modules/Actuators/Robot/config/CiA402Robot/CERNBotC1/slave_joint2.bin

[1F22sub5]
ParameterName=Node-ID 5
DataType=0x000F
AccessType=ro
UploadFile=cpproboticframework/modules/Actuators/Robot/config/CiA402Robot/CERNBotC1/slave_joint3.bin

[1F22sub6]
ParameterName=Node-ID 6
DataType=0x000F
AccessType=ro
UploadFile=cpproboticframework/modules/Actuators/Robot/config/CiA402Robot/CERNBotC1/slave_joint4.bin

[1F22sub7]
ParameterName=Node-ID 7
DataType=0x000F
AccessType=ro

[1F22sub8]
ParameterName=Node-ID 8
DataType=0x000F
AccessType=ro

[1F22sub9]
ParameterName=Node-ID 9
DataType=0x000F
AccessType=ro

[1F22subA]
ParameterName=Node-ID 10
DataType=0x000F
AccessType=ro

[1F22subB]
ParameterName=Node-ID 11
DataType=0x000F
AccessType=ro

[1F22subC]
ParameterName=Node-ID 12
DataType=0x000F
AccessType=ro

[1F22subD]
ParameterName=Node-ID 13
DataType=0x000F
AccessType=ro

[1F22subE]
ParameterName=Node-ID 14
DataType=0x000F
AccessType=ro

[1F22subF]
ParameterName=Node-ID 15
DataType=0x000F
AccessType=ro

[1F22sub10]
ParameterName=Node-ID 16
DataType=0x000F
AccessType=ro

[1F22sub11]
ParameterName=Node-ID 17
DataType=0x000F
AccessType=ro

[1F22sub12]
ParameterName=Node-ID 18
DataType=0x000F
AccessType=ro

[1F22sub13]
ParameterName=Node-ID 19
DataType=0x000F
AccessType=ro

[1F22sub14]
ParameterName=Node-ID 20
DataType=0x000F
AccessType=ro

[1F22sub15]
ParameterName=Node-ID 21
DataType=0x000F
AccessType=ro

[1F22sub16]
ParameterName=Node-ID 22
DataType=0x000F
AccessType=ro

[1F22sub17]
ParameterName=Node-ID 23
DataType=0x000F
AccessType=ro

[1F22sub18]
ParameterName=Node-ID 24
DataType=0x000F
AccessType=ro

[1F22sub19]
ParameterName=Node-ID 25
DataType=0x000F
AccessType=ro

[1F22sub1A]
ParameterName=Node-ID 26
DataType=0x000F
AccessType=ro

[1F22sub1B]
ParameterName=Node-ID 27
DataType=0x000F
AccessType=ro

[1F22sub1C]
ParameterName=Node-ID 28
DataType=0x000F
AccessType=ro

[1F22sub1D]
ParameterName=Node-ID 29
DataType=0x000F
AccessType=ro

[1F22sub1E]
ParameterName=Node-ID 30
DataType=0x000F
AccessType=ro

[1F22sub1F]
ParameterName=Node-ID 31
DataType=0x000F
AccessType=ro

[1F22sub20]
ParameterName=Node-ID 32
DataType=0x000F
AccessType=ro

[1F22sub21]
ParameterName=Node-ID 33
DataType=0x000F
AccessType=ro

[1F22sub22]
ParameterName=Node-ID 34
DataType=0x000F
AccessType=ro

[1F22sub23]
ParameterName=Node-ID 35
DataType=0x000F
AccessType=ro

[1F22sub24]
ParameterName=Node-ID 36
DataType=0x000F
AccessType=ro

[1F22sub25]
ParameterName=Node-ID 37
DataType=0x000F
AccessType=ro

[1F22sub26]
ParameterName=Node-ID 38
DataType=0x000F
AccessType=ro

[1F22sub27]
ParameterName=Node-ID 39
DataType=0x000F
AccessType=ro

[1F22sub28]
ParameterName=Node-ID 40
DataType=0x000F
AccessType=ro

[1F22sub29]
ParameterName=Node-ID 41
DataType=0x000F
AccessType=ro

[1F22sub2A]
ParameterName=Node-ID 42
DataType=0x000F
AccessType=ro

[1F22sub2B]
ParameterName=Node-ID 43
DataType=0x000F
AccessType=ro

[1F22sub2C]
ParameterName=Node-ID 44
DataType=0x000F
AccessType=ro

[1F22sub2D]
ParameterName=Node-ID 45
DataType=0x000F
AccessType=ro

[1F22sub2E]
ParameterName=Node-ID 46
DataType=0x000F
AccessType=ro

[1F22sub2F]
ParameterName=Node-ID 47
DataType=0x000F
AccessType=ro

[1F22sub30]
ParameterName=Node-ID 48
DataType=0x000F
AccessType=ro

[1F22sub31]
ParameterName=Node-ID 49
DataType=0x000F
AccessType=ro

[1F22sub32]
ParameterName=Node-ID 50
DataType=0x000F
AccessType=ro

[1F22sub33]
ParameterName=Node-ID 51
DataType=0x000F
AccessType=ro

[1F22sub34]
ParameterName=Node-ID 52
DataType=0x000F
AccessType=ro

[1F22sub35]
ParameterName=Node-ID 53
DataType=0x000F
AccessType=ro

[1F22sub36]
ParameterName=Node-ID 54
DataType=0x000F
AccessType=ro

[1F22sub37]
ParameterName=Node-ID 55
DataType=0x000F
AccessType=ro

[1F22sub38]
ParameterName=Node-ID 56
DataType=0x000F
AccessType=ro

[1F22sub39]
ParameterName=Node-ID 57
DataType=0x000F
AccessType=ro

[1F22sub3A]
ParameterName=Node-ID 58
DataType=0x000F
AccessType=ro

[1F22sub3B]
ParameterName=Node-ID 59
DataType=0x000F
AccessType=ro

[1F22sub3C]
ParameterName=Node-ID 60
DataType=0x000F
AccessType=ro

[1F22sub3D]
ParameterName=Node-ID 61
DataType=0x000F
AccessType=ro

[1F22sub3E]
ParameterName=Node-ID 62
DataType=0x000F
AccessType=ro

